[gd_scene format=3 uid="uid://ckvf8tkmug6jm"]

[ext_resource type="Script" uid="uid://dk7veg1vruhgu" path="res://assets/scenes/enemy/enemy.gd" id="1_0ksl4"]
[ext_resource type="PackedScene" uid="uid://fvqfxlxta5mo" path="res://assets/scenes/enemy/Walking (2).fbx" id="2_0ksl4"]
[ext_resource type="Script" uid="uid://cxvtsx75jh5w5" path="res://assets/scenes/enemy/walking_(2).gd" id="3_fwjyb"]
[ext_resource type="AudioStream" uid="uid://be5w64nf2owhx" path="res://assets/scenes/enemy/voce-nao-tem-aura.mp3" id="4_go5br"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qlmac"]

[node name="enemy" type="CharacterBody3D" unique_id=812455656]
script = ExtResource("1_0ksl4")

[node name="colision" type="CollisionShape3D" parent="." unique_id=652605648]
shape = SubResource("CylinderShape3D_qlmac")
debug_color = Color(0.8715102, 0.0004863131, 0.8475583, 0.41960785)

[node name="Walking (2)" parent="." unique_id=2055676536 instance=ExtResource("2_0ksl4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -1.08149, 0)
script = ExtResource("3_fwjyb")

[node name="Naotemaura" type="AudioStreamPlayer3D" parent="." unique_id=170999836]
stream = ExtResource("4_go5br")
